spring.profiles.active=es

guru.username=Dmitry
guru.password=qwerty123
guru.dburl=jdbc:dummy://example.com

guru.jms.username=DmitryJMS
guru.jms.password=qwerty123jms456
guru.jms.dburl=jdbc:dummy://jms.example.com